# Estas variables son sólo de ejemplo, NO utilice en produccion
# copiar el archivo, modificarlo y renombrar a .env, si se desea utilizar en producción

SQLALCHEMY_DATABASE_URL = "sqlite:///./sql_app.db"

# Ejemplo para postgresql
# SQLALCHEMY_DATABASE_URL = "postgresql://user:password@postgresserver/db"

API_V1_STR="/api/v1"

ACCESS_TOKEN_EXPIRE_MINUTES=1440